<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="el0-PK-iV9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="lhy-AS-yT6">
            <objects>
                <tableViewController id="EQr-8Y-UaV" customClass="TableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdt-ju-BUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yNj-50-9M9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNj-50-9M9" id="q3F-7H-jid">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQr-8Y-UaV" id="VRB-pP-7s0"/>
                            <outlet property="delegate" destination="EQr-8Y-UaV" id="lA6-LN-Qv2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="gSo-98-k7f">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lN4-5J-XW8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="heu-CK-Xff">
                            <connections>
                                <segue destination="OMu-id-fRG" kind="show" id="TSh-sn-nDX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Pef-Y0-Nlk" kind="show" identifier="ModifyTodo" id="hi6-CR-bIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5m-iU-ArR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="71.651785714285708"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="CKE-PY-KIW">
            <objects>
                <viewController id="OMu-id-fRG" customClass="AddViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGV-fj-DlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-Z0-0Ch">
                                <rect key="frame" x="182" y="108" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the dog" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-lZ-dAV">
                                <rect key="frame" x="50" y="134" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eka-pq-MJa">
                                <rect key="frame" x="182.5" y="210" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-bi-UZ6">
                                <rect key="frame" x="192" y="261" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddButton:" destination="OMu-id-fRG" eventType="touchUpInside" id="Wl1-sq-6Hl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-MI-hLv">
                                <rect key="frame" x="169.5" y="184" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eka-pq-MJa" firstAttribute="centerX" secondItem="pGV-fj-DlK" secondAttribute="centerX" id="10R-Xp-EjV"/>
                            <constraint firstItem="eka-pq-MJa" firstAttribute="top" secondItem="tPf-MI-hLv" secondAttribute="bottom" constant="5" id="84q-Dh-xNL"/>
                            <constraint firstItem="XqP-lZ-dAV" firstAttribute="centerX" secondItem="pGV-fj-DlK" secondAttribute="centerX" id="D6g-6W-xtZ"/>
                            <constraint firstItem="QQh-42-vor" firstAttribute="trailing" secondItem="XqP-lZ-dAV" secondAttribute="trailing" constant="50" id="LMK-dl-ns6"/>
                            <constraint firstItem="tPf-MI-hLv" firstAttribute="centerX" secondItem="pGV-fj-DlK" secondAttribute="centerX" id="TGr-Q2-ygh"/>
                            <constraint firstItem="4cV-bi-UZ6" firstAttribute="centerX" secondItem="pGV-fj-DlK" secondAttribute="centerX" id="brw-Nj-MZv"/>
                            <constraint firstItem="4cV-bi-UZ6" firstAttribute="top" secondItem="eka-pq-MJa" secondAttribute="bottom" constant="20" id="lcA-5q-Qub"/>
                            <constraint firstItem="iFS-Z0-0Ch" firstAttribute="top" secondItem="QQh-42-vor" secondAttribute="top" constant="20" id="snw-xA-rCj"/>
                            <constraint firstItem="tPf-MI-hLv" firstAttribute="top" secondItem="XqP-lZ-dAV" secondAttribute="bottom" constant="20" id="wwf-ci-R86"/>
                            <constraint firstItem="XqP-lZ-dAV" firstAttribute="leading" secondItem="QQh-42-vor" secondAttribute="leading" constant="50" id="yJg-tD-aXT"/>
                            <constraint firstItem="XqP-lZ-dAV" firstAttribute="top" secondItem="iFS-Z0-0Ch" secondAttribute="bottom" constant="5" id="yWY-Kf-ocI"/>
                            <constraint firstItem="iFS-Z0-0Ch" firstAttribute="centerX" secondItem="pGV-fj-DlK" secondAttribute="centerX" id="zZa-HR-cbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQh-42-vor"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="eka-pq-MJa" id="cGB-0x-VWV"/>
                        <outlet property="nameTaskField" destination="XqP-lZ-dAV" id="ZGE-nj-nvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIb-JC-RtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="72"/>
        </scene>
        <!--View To Do View Controller-->
        <scene sceneID="5fc-Ro-J9Q">
            <objects>
                <viewController id="Pef-Y0-Nlk" customClass="ViewToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25D-HU-j36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-RG-rMO">
                                <rect key="frame" x="5" y="120" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-fm-566">
                                <rect key="frame" x="173.5" y="172.5" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="CompleteButton:" destination="Pef-Y0-Nlk" eventType="touchUpInside" id="W6Q-Hs-nbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eld-fm-566" firstAttribute="top" secondItem="s4r-RG-rMO" secondAttribute="bottom" constant="32" id="J2M-JK-Vq6"/>
                            <constraint firstItem="0x6-mV-J20" firstAttribute="trailing" secondItem="s4r-RG-rMO" secondAttribute="trailing" constant="5" id="P7u-qT-8Z3"/>
                            <constraint firstItem="s4r-RG-rMO" firstAttribute="top" secondItem="0x6-mV-J20" secondAttribute="top" constant="32" id="ZZb-BS-757"/>
                            <constraint firstItem="s4r-RG-rMO" firstAttribute="leading" secondItem="0x6-mV-J20" secondAttribute="leading" constant="5" id="bNB-vM-2ei"/>
                            <constraint firstItem="Eld-fm-566" firstAttribute="centerX" secondItem="25D-HU-j36" secondAttribute="centerX" id="mRI-8a-Lge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0x6-mV-J20"/>
                    </view>
                    <connections>
                        <outlet property="ToDoNameLabel" destination="s4r-RG-rMO" id="bXF-iD-FVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pea-8H-tOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goD-SL-th5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="el0-PK-iV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxw-0h-BDD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQr-8Y-UaV" kind="relationship" relationship="rootViewController" id="gkv-nK-P2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ7-U0-vVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
